<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .faq-cointainer{
            width: 450px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid orange;
            padding: 30px 0px;
            transition: .5s;
            grid-column: span 1;
            border-radius: 5px;
            background: linear-gradient(to top right, orange, #000020, orange);
            color: whitesmoke;
        }

        .faq-cointainer h2{
            color: orange;
            margin: 20px;
            transition: .3s;
            position: relative;
            text-shadow: 2px 2px 2px #000020,
            2px 2px 2px whitesmoke;
            text-transform: capitalize;
        }

        .faq-cointainer h2:hover{
            color: whitesmoke;
        }

        .faq-cointainer .question{
            margin: 10px auto;
            height: 48px;
            /* height: auto; */
            text-align: center;
            overflow: hidden;
        }

        .faq-cointainer .question .quest{
            border-bottom: 1px solid whitesmoke;
            font-size: 1.2rem;
            text-transform: capitalize;
            padding-bottom: 10px;
            margin-top: 10px;
            transition: .3s;
        }

        .faq-cointainer .question .quest:hover{
            color: orange;
            text-shadow: 2px 2px 2px #000020;
        }

        .faq-cointainer .question.open{
            height:auto;
        }

        .faq-cointainer .question.open .quest{
            color: orange;
        }

        .faq-cointainer .question .quest::after{
            content: "+";
            position: relative;
            right: -10px;
        }

        .faq-cointainer .question .answ{
            font-size: 1rem;
            padding: 10px 0;
            transition: .5s;
            color: whitesmoke;
        }

        @media screen and (max-width:600px) {

            .faq-cointainer{
                width: 95vw;
                padding: 10px 0px;
                border-radius: 3px;
            }

            .faq-cointainer h2{
                margin: 10px;
                font-size: 1.2rem;
            }

            .faq-cointainer .question .quest{
                font-size: 1rem;
            }

            .faq-cointainer .question .answ{
                padding: 10px 20px;
                text-align: left;
            }
            
        }

    </style>
</head>
<body>

    <!-- faq container -->
    <div class="faq-cointainer">
        <h2>frequently <span>asked</span> questions ???</h2>
        <div class="acordian">
            <div class="question">
                <p class="quest">how to buy and sell crypto</p>
                <p class="answ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque eaque sapiente hic omnis modi. Ab porro, animi quidem adipisci nihil asperiores. Placeat dolorem eaque quisquam illum optio, minus eos fuga nesciunt architecto, quis pariatur harum earum. Maxime et sed itaque.</p>
            </div>
            <div class="question">
                <p class="quest">how to start new investment</p>
                <p class="answ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque eaque sapiente hic omnis modi. Ab porro, animi quidem adipisci nihil asperiores. Placeat dolorem eaque quisquam illum optio, minus eos fuga nesciunt architecto, quis pariatur harum earum. Maxime et sed itaque.</p>
            </div>
            <div class="question">
                <p class="quest">how can i withdraw my profit</p>
                <p class="answ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque eaque sapiente hic omnis modi. Ab porro, animi quidem adipisci nihil asperiores. Placeat dolorem eaque quisquam illum optio, minus eos fuga nesciunt architecto, quis pariatur harum earum. Maxime et sed itaque.</p>
            </div>
            <div class="question">
                <p class="quest">what about trading with us</p>
                <p class="answ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque eaque sapiente hic omnis modi. Ab porro, animi quidem adipisci nihil asperiores. Placeat dolorem eaque quisquam illum optio, minus eos fuga nesciunt architecto, quis pariatur harum earum. Maxime et sed itaque.</p>
            </div>
            <div class="question">
                <p class="quest">what other plans did you have?</p>
                <p class="answ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque eaque sapiente hic omnis modi. Ab porro, animi quidem adipisci nihil asperiores. Placeat dolorem eaque quisquam illum optio, minus eos fuga nesciunt architecto, quis pariatur harum earum. Maxime et sed itaque.</p>
            </div>
            <div class="question">
                <p class="quest">how can i contact the customer care</p>
                <p class="answ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque eaque sapiente hic omnis modi. Ab porro, animi quidem adipisci nihil asperiores. Placeat dolorem eaque quisquam illum optio, minus eos fuga nesciunt architecto, quis pariatur harum earum. Maxime et sed itaque.</p>
            </div>
            <div class="question">
                <p class="quest">how can i get my profit</p>
                <p class="answ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque eaque sapiente hic omnis modi. Ab porro, animi quidem adipisci nihil asperiores. Placeat dolorem eaque quisquam illum optio, minus eos fuga nesciunt architecto, quis pariatur harum earum. Maxime et sed itaque.</p>
            </div>
        </div>
    </div>

    <script>

        let questions = document.querySelectorAll('.question');
        let quests = document.querySelectorAll('.quest');
        let answs = document.querySelectorAll('.answ');
        

        // loop throught the quest
        for(let i=0; i<quests.length; i++){
            // add event listener for quest at index[i]
            quests[i].addEventListener('click', ()=>{
                // close all quest if exist open
                close_all_quest();
                // open the current quest
                questions[i].classList.toggle('open');
            });
        }

        function close_all_quest(){
            questions.forEach((question, index) => {
                question.classList.remove('open');
            });
        }

    </script>
    
</body>
</html>