<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
        :root{

            --White: #ffffff;
            --whitesmoke: #f0eeee;
            --black: black;
            --darkGray: #232323;
            --lightGray: #626262;
            --my-font: "Gothic A1",sans-serif;
            --orange: orange;
            --navy-blue: #000020;
            --valid: #00ff00;
            --invalid: red;
            --warning: yellow;

        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: var(--whitesmoke);
            font-family: var(--my-font);
            box-sizing: border-box;
        }

        .feedback{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            align-self: center;
        }

        .feedbackform{
            width: 400px;
            height: auto;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--navy-blue);
            border-radius: 5px;
            position: relative;
        }
        .feedbackform i{
            position: absolute;
            top: -35px;
            font-size: 4rem;
            color: var(--orange);
        }
        .feedbackform h2{
            color: var(--orange);
            margin: 20px 0;
            text-transform: capitalize;
        }
        .feedbackform label{
            color: var(--White);
            align-self: flex-start;
            font-size: 1.2rem;
        }
        .feedbackform input{
            width: 100%;
            height: 30px;
            margin: 5px 0 20px 0;
            border: none;
            outline: none;
            padding-left: 20px;
            border-radius: 3px;
        }
        .feedbackform textarea{
            width: 100%;
            height: 150px;
            outline: none;
            border: none;
            resize: none;
            padding: 10px;
            border-radius: 3px;
        }
        .feedbackform button{
            width: 100%;
            height: 35px;
            border: none;
            background-color: var(--orange);
            color: var(--White);
            margin-top: 20px;
            font-size: 1.2rem;
            transition: .5s;
            border-radius: 3px;
        }
        .feedbackform button:hover{
            background-color: var(--navy-blue);
            box-shadow: 0 0 1px .5px var(--White);
        }

        @media (max-width:600px) {
            .feedbackform{
                width: 90vw;
            }
            .feedbackform i{
                top: 0px;
            }
            .feedbackform label{
                font-size: 1.1rem;
            }
        }

        @media (min-width:610px) and (max-width:900px) {
            .feedbackform{
                width: 90vw;
                padding: 50px;
            }
            .feedbackform i{
                top: 10px;
            }
            .feedbackform h2{
                font-size: 3rem;
                margin-top: 40px;
            }
            .feedbackform label{
                font-size: 2rem;
            }
            .feedbackform input{
                height: 50px;
                font-size: 1.8rem;
                margin: 5px 0 40px 0;
            }
            .feedbackform textarea{
                height: 300px;
            }
            .feedbackform button{
                height: 50px;
                font-size: 2rem;
                margin-top: 40px;
            }
        }
    </style>
    <link rel="stylesheet" href="../bootstrap5/css/all.css">
</head>
<body>

    <div class="feedback">
        <form action="" class="feedbackform">
            <i class="fa-brands fa-fantasy-flight-games" id="logo"></i>
            <h2>send your feedback</h2>
            <label for="name">Username</label>
            <input type="text" name="username" placeholder="username" required>
            <label for="email">Email address</label>
            <input type="email" name="email" placeholder="email address" required>
            <textarea name="feedback" id="feedback"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>