<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap5/css/all.css">

    <style>
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .services-cont{
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            padding: 20px;
        }

        .services-cont .service{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .services-cont .service .img{
            width: 100%;
            height: 300px;
            border: 1px solid orange;
            border-bottom: none;
        }

        .services-cont .service .img img{
            width: 100%;
            height: 100%;
        }

        .services-cont .service .srvc-ttle{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border: 1px solid orange;
        }
        .services-cont .service .srvc-ttle i{
            font-size: 2.5rem;
            color: orange;
            height: 100%;
            width: 60px;
            text-align: center;
            align-content: center;
            border: 1px solid orange;
            border-left: none;
        }
        .services-cont .service .srvc-ttle p{
            padding-left: 20px;
            border-left: none;
            align-content: center;
            font-size: 1.2rem;
            text-transform: capitalize;
        }

        .services-cont .service .text{
            width: 100%;
            height: auto;
        }

        .services-cont .service .text p{
            text-wrap: wrap;
            color: gray;
        }

        @media screen and (max-width:600px) {

            .services-cont{
                display: grid;
                grid-template-columns: 90vw;
                gap: 20px;
            }

            .services-cont .service{
                grid-column: span 1;
            }

            .services-cont .service .img{
                height: 200px;
                border: 50%;
                overflow: hidden;
            }

            .services-cont .service .text p{
                font-size: .8rem;
            }

        }

        @media (min-width:600px) and (max-width:900px){
            
            .services-cont{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }
            
            .services-cont .service{
                height: 400px;
                padding: 0%;
            }

            .services-cont .service .img{
                height: 200px;
            }

            .services-cont .service .srvc-ttle{
                height: 40px;
            }

            .services-cont .service .srvc-ttle i{
                font-size: 1.6rem; 
            }

            .services-cont .service .srvc-ttle p{
                font-size: 1rem; 
            }

            .services-cont .service .text{
                padding: 10px 20px;
            }

        }

    </style>
</head>
<body>

    <section class="our-services">

        <div class="services-cont">

            <div class="service">
                <!-- image -->
                <div class="img">
                    <img src="../images/trade15.jpg" alt="">
                </div>
                <!-- bottom tittle -->
                <div class="srvc-ttle">
                    <i class="fa-brands fa-fantasy-flight-games"></i>
                    <p>bicoin trading</p>
                </div>
                <!-- message -->
                 <div class="text">
                    <p>
                        Our personels are professionals who have been on this field for a very long time, they trade on sure and strong signals, which makes your profits come higher.
                    </p>
                 </div>
            </div>

            <div class="service">
                <!-- image -->
                <div class="img">
                    <img src="../images/trade15.jpg" alt="">
                </div>
                <!-- bottom tittle -->
                <div class="srvc-ttle">
                    <i class="fa-solid fa-money-bill-transfer"></i>
                    <p>coin buy & sell</p>
                </div>
                <!-- message -->
                 <div class="text">
                    <p>
                        We are aslo in partnership with Binance and other crypto company, so we also can buy/sell crypto to any of our customers, and it makes it much easier for our clients who want it much easier for our clients who want to invest with less stress of buying crypto from other places before investing.
                    </p>
                 </div>
            </div>

            <div class="service">
                <!-- image -->
                <div class="img">
                    <img src="../images/trade15.jpg" alt="">
                </div>
                <!-- bottom tittle -->
                <div class="srvc-ttle">
                    <i class="fa-solid fa-sack-dollar"></i>
                    <p>customer bonus</p>
                </div>
                <!-- message -->
                 <div class="text">
                    <p>
                        As a customer with our company, we give daily benefits for everyday login, in order to thank our customers.
                    </p>
                 </div>
            </div>

        </div>

    </section>
    
</body>
</html>