<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap5/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

        :root{
            --my-font: "Gothic A1",sans-serif;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: var(--whitesmoke);
            font-family: var(--my-font);
        }

        section{
            width: 100vw;
            height: auto;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section .whattoachieve{
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 10px;
        }

        section .whattoachieve .features{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        section .whattoachieve .features .feature{
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            text-align: left;
            transition: .5s;
        }
        section .whattoachieve .features .feature:hover{
            background-color: orange;
            i{
                color: black;
            }
        }

        section .whattoachieve #feature{
            color: orange;
        }

        section .whattoachieve .features .feature i{
            font-size: 3.5rem;
            color: orange;
            background: transparent;
        }

        section .whattoachieve .features .feature h3{
            text-transform: capitalize;
            margin: 20px 0 10px 0;
        }

        @media screen and (max-width:600px) {
            section .whattoachieve .features{
                grid-template-columns: 1fr;
                gap: 0px;
            }
        }

        @media (min-width:610px) and (max-width:800px) {
            section .whattoachieve .features{
                grid-template-columns: 1fr 1fr;
                gap: 0px;
            }
        }

    </style>
</head>
<body>

    <section class="what-to-achieve">

        <div class="whattoachieve why-us">
            <h1>WHY CHOOSE BIT EXCH TRADE</h1>
            <h1 id="feature">CNX EXCH TRADE</h1>
            <div class="features">
                
                <div class="feature">
                    
                    <i class="fa-brands fa-bitcoin"></i>
                    <h3>easy trading</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, sequi!
                    </p>

                </div>
                
                <div class="feature">
                    
                    <i class="fa-solid fa-money-bill-transfer"></i>
                    <h3>trading stratagy</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, sequi!
                    </p>

                </div>
                
                <div class="feature">
                    
                    <i class="fa-solid fa-sack-dollar"></i>
                    <h3>money exchange</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, sequi!
                    </p>

                </div>
                
                <div class="feature">
                    
                    <i class="fa-solid fa-shield-halved"></i>
                    <h3>security ensure</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, sequi!
                    </p>

                </div>
                
            </div>
        </div>

    </section>
    
</body>
</html>