.our-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.services-cont{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 20px;
}

.services-cont .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-cont .service .img{
    width: 100%;
    height: 300px;
    border: 1px solid var(--orange);
    border-bottom: none;
}

.services-cont .service .img img{
    width: 100%;
    height: 100%;
}

.services-cont .service .srvc-ttle{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: .5px solid var(--orange);
}
.services-cont .service .srvc-ttle i{
    font-size: 2.5rem;
    color: var(--orange);
    height: 100%;
    width: 60px;
    text-align: center;
    align-content: center;
    border-right: .5px solid var(--orange);
}
.services-cont .service .srvc-ttle p{
    padding-left: 20px;
    border-left: none;
    align-content: center;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: var(--navy-blue);
}

.services-cont .service #text{
    width: 100%;
    height: auto;
}

.services-cont .service #text p{
    text-wrap: wrap;
    color: gray;
}

@media screen and (max-width:600px) {

    .our-services{
        width: 100vw;
        padding: 0%;
        align-items: center;
        justify-content: center;
    }

    .services-cont{
        display: grid;
        grid-template-columns: 90vw;
        width: 100%;
    }

    .services-cont .service{
        grid-column: span 1;
        align-items: center;
        justify-content: center;
    }

    .services-cont .service .img{
        height: 200px;
    }

    .services-cont .service #text p{
        font-size: .9rem;
        margin-top: 10px;
    }

}

@media (min-width:600px) and (max-width:900px){
    
    .services-cont{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .services-cont .service{
        height: 400px;
        padding: 0%;
    }

    .services-cont .service .img{
        height: 200px;
    }

    .services-cont .service .srvc-ttle{
        height: 40px;
    }

    .services-cont .service .srvc-ttle i{
        font-size: 1.6rem; 
    }

    .services-cont .service .srvc-ttle p{
        font-size: 1rem; 
    }

    .services-cont .service #text{
        padding: 10px 20px;
    }

}